# SmartNotes

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/com.intkhabahmed.smartnotes.database.NotesDatabase/: 1.json
app/src/androidTest/java/com/intkhabahmed/smartnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intkhabahmed/smartnotes/: AddAndEditChecklist.java  AddImageNote.java  AddSimpleNote.java  MainActivity.java  NoteDetailActivity.java  NotesAdapter.java  NotesFragmentPagerAdapter.java
app/src/main/java/com/intkhabahmed/smartnotes/adapters/: NotesAdapter.java  NotesAdapter.kt  NotesFragmentPagerAdapter.java  NotesFragmentPagerAdapter.kt
app/src/main/java/com/intkhabahmed/smartnotes/adapters/view/: BaseViewHolder.kt
app/src/main/java/com/intkhabahmed/smartnotes/database/: NoteRepository.java  NoteRepository.kt  NotesDao.java  NotesDao.kt  NotesDatabase.java  NotesDatabase.kt
app/src/main/java/com/intkhabahmed/smartnotes/fragments/: AboutFragment.java  ChecklistFragment.java  ChecklistFragment.kt  ChecklistNotesDetailFragment.java  ChecklistNotesDetailFragment.kt  HelpFragment.java  HomePageFragment.java  HomePageFragment.kt  ImageNotesDetailFragment.java  ImageNotesDetailFragment.kt  ImageNotesFragment.java  ImageNotesFragment.kt  SearchFragment.java  SearchFragment.kt  SettingsFragment.java  SimpleNotesDetailFragment.java  SimpleNotesDetailFragment.kt  SimpleNotesFragment.java  SimpleNotesFragment.kt  TrashFragment.java  TrashFragment.kt
app/src/main/java/com/intkhabahmed/smartnotes/models/: ChecklistItem.java  ChecklistItem.kt  Note.java  Note.kt
app/src/main/java/com/intkhabahmed/smartnotes/notesdata/: NotesContract.java  NotesDBHelper.java  NotesProvider.java
app/src/main/java/com/intkhabahmed/smartnotes/services/: NoteJobService.java  NoteService.java
app/src/main/java/com/intkhabahmed/smartnotes/ui/: AddAndEditChecklist.java  AddAndEditChecklist.kt  AddImageNote.java  AddImageNote.kt  AddSimpleNote.java  AddSimpleNote.kt  MainActivity.java  MainActivity.kt  NoteDetailActivity.java  SplashActivity.java  WidgetConfigureActivity.java
app/src/main/java/com/intkhabahmed/smartnotes/utils/: AppConstants.java  AppConstants.kt  AppExecutors.java  BitmapUtils.java  ColorUtils.java  CurrentFragmentListener.java  DBUtils.java  DateTimeListener.java  ExtentionUtils.kt  Global.java  NoteUtils.java  NoteUtils.kt  NotesDateUtil.java  NotesReminderTasks.java  NotesReminderTasks.kt  NotificationUtils.java  NotificationUtils.kt  ReminderUtils.java  ReminderUtils.kt  ViewUtils.java  ViewUtils.kt
app/src/main/java/com/intkhabahmed/smartnotes/viewmodels/: NoteViewModel.java  NoteViewModel.kt  NoteViewModelFactory.java  NoteViewModelFactory.kt  NotesViewModel.java  NotesViewModel.kt  NotesViewModelFactory.java  NotesViewModelFactory.kt  SearchNotesViewModel.java  SearchNotesViewModel.kt  SearchNotesViewModelFactory.java  SearchNotesViewModelFactory.kt
app/src/main/java/com/intkhabahmed/smartnotes/widgets/: NoteWidgetProvider.java  NoteWidgetProvider.kt
app/src/main/res/anim/: item_slide_in_bottom.xml  layout_slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_scrim.xml  edit_text_background.xml  ic_add_a_photo_24dp.xml  ic_check_black_24dp.xml  ic_description_24dp.xml  ic_empty_trash_black_24dp.xml  ic_error_24dp.xml  ic_more_vert_black_24dp.xml  ic_note_add_black_24dp.xml  ic_notifications_active_24dp.xml  ic_notifications_active_inverse_24dp.xml  ic_photo_camera_black_24dp.xml  navigation_drawer_item_selector.xml  rectangle_border.xml  splash_screen_background.xml
app/src/main/res/layout/: acivity_widget_configure.xml  activity_add_and_edit_checklist.xml  activity_add_image_note.xml  activity_add_simple_note.xml  activity_main.xml  activity_note_detail.xml  app_bar_layout.xml  button_sub_menu.xml  button_sub_menu_1.xml  fragment_about.xml  fragment_help.xml  home_page_layout.xml  image_note_item.xml  navigation_header.xml  note_detail_layout.xml  note_item.xml  note_widget.xml  notes_recycler_view.xml
app/src/main/res/menu/: add_note_menu.xml  detail_menu.xml  item_menu.xml  main_menu.xml  navigation_view_menu.xml  search_menu.xml  trash_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  note_widget_info.xml  settings_fragment.xml
app/src/test/java/com/intkhabahmed/smartnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
