<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        <SwitchPreferenceCompat
            android:id="@+id/theme_preference"
            android:defaultValue="false"
            android:key="@string/dark_theme_key"
            android:summaryOff="@string/disabled"
            android:summaryOn="@string/enabled"
            android:title="@string/dark_theme"/>
        <EditTextPreference
            android:id="@+id/font_size_preference"
            android:defaultValue="@string/default_font_size"
            android:key="@string/font_size_key"
            android:title="@string/font_size"/>
</PreferenceScreen>