<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AddAndEditChecklist">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="@dimen/toolbar_inset_space"
            app:titleTextColor="@android:color/white" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_checklist_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/noteItemInputLayout"
                    android:layout_width="@dimen/no_space"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_space"
                    android:layout_marginEnd="@dimen/medium_space"
                    android:hint="@string/checklist_item"
                    android:textColorHint="?attr/secondaryTextColor"
                    app:hintTextAppearance="?attr/hintColor"
                    app:layout_constraintEnd_toStartOf="@+id/add_checklist_button"
                    app:layout_constraintStart_toStartOf="@+id/enable_notification_cb"
                    app:layout_constraintTop_toBottomOf="@+id/date_time_picker_btn">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/checklist_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_margin="@dimen/no_space"
                        android:background="@drawable/edit_text_background"
                        android:inputType="textPersonName"
                        android:padding="@dimen/large_space"
                        android:textColor="?attr/primaryTextColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_checklist_button"
                    android:layout_width="@dimen/medium_icon_size"
                    android:layout_height="@dimen/medium_icon_size"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/add_checklist_button"
                    app:layout_constraintBottom_toTopOf="@+id/noteItemInputLayout"
                    app:layout_constraintEnd_toEndOf="@+id/enable_notification_cb"
                    app:layout_constraintTop_toBottomOf="@+id/noteItemInputLayout"
                    app:layout_constraintVertical_bias="0.42000002"
                    app:srcCompat="@drawable/ic_add_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleInputLayout"
                    android:layout_width="@dimen/no_space"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_space"
                    android:layout_marginLeft="@dimen/large_space"
                    android:layout_marginTop="@dimen/medium_space"
                    android:layout_marginEnd="@dimen/large_space"
                    android:layout_marginRight="@dimen/large_space"
                    android:hint="@string/checklist_title"
                    android:textColorHint="?attr/secondaryTextColor"
                    app:hintTextAppearance="?attr/hintColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/checklist_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/no_space"
                        android:layout_marginStart="@dimen/medium_space"
                        android:background="@drawable/edit_text_background"
                        android:ems="@integer/edit_text_em"
                        android:inputType="textPersonName"
                        android:padding="@dimen/large_space"
                        android:textColor="?attr/primaryTextColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/items_label_tv"
                    android:layout_width="@dimen/no_space"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_space"
                    android:layout_marginTop="@dimen/large_space"
                    android:text="@string/items"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="?attr/primaryTextColor"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/noteItemInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/noteItemInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/noteItemInputLayout" />

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/no_space"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_space"
                    app:cardBackgroundColor="?attr/cardViewBackground"
                    app:cardCornerRadius="@dimen/medium_space"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/items_label_tv">

                    <LinearLayout
                        android:id="@+id/checklist_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/medium_space"
                        android:visibility="gone" />
                </androidx.cardview.widget.CardView>

                <CheckBox
                    android:id="@+id/enable_notification_cb"
                    android:layout_width="@dimen/no_space"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_space"
                    android:text="@string/enable_notification_message"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/primaryTextColor"
                    app:layout_constraintEnd_toEndOf="@+id/titleInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/titleInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/titleInputLayout" />

                <ImageButton
                    android:id="@+id/date_time_picker_btn"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="@dimen/medium_icon_size"
                    android:layout_height="@dimen/medium_icon_size"
                    android:layout_marginTop="@dimen/medium_space"
                    android:contentDescription="@string/notification_desc"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="@+id/titleInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/enable_notification_cb"
                    app:srcCompat="@drawable/ic_notifications_active_24dp" />

                <TextView
                    android:id="@+id/date_time_tv"
                    android:layout_width="@dimen/no_space"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_space"
                    android:text="@string/notification_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="?attr/primaryTextColor"
                    app:layout_constraintBottom_toTopOf="@+id/date_time_picker_btn"
                    app:layout_constraintEnd_toEndOf="@+id/titleInputLayout"
                    app:layout_constraintStart_toEndOf="@+id/date_time_picker_btn"
                    app:layout_constraintTop_toBottomOf="@+id/date_time_picker_btn" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/notification_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="date_time_tv, date_time_picker_btn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>
