<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intkhabahmed.smartnotes.AddSimpleNote">

    <include
        layout="@layout/app_bar_layout" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteY="152dp">

        <TextView
            android:id="@+id/tv_note_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/note_title_input"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/title_hint"
            android:inputType="text|textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_note_title_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_note_title_label" />

        <TextView
            android:id="@+id/tv_note_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/image"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toStartOf="@+id/tv_note_title_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_note_title_label" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_note_description_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_note_description_label">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_image_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitStart"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_insert_photo_black_24dp" />

            <ImageButton
                android:id="@+id/capture_image_button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_photo_camera_black_24dp"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="112dp" />
        </FrameLayout>
        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/change_image_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/tv_note_description_label"
            app:layout_constraintStart_toStartOf="@+id/note_title_input"
            app:layout_constraintTop_toBottomOf="@+id/tv_note_description_label"
            app:layout_constraintVertical_bias="0.454" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
