<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="@dimen/no_space"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_space"
            android:layout_marginTop="@dimen/large_space"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="?attr/primaryTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/note_create_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="My Note" />

        <TextView
            android:id="@+id/note_description"
            android:layout_width="@dimen/no_space"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?attr/secondaryTextColor"
            app:layout_constraintEnd_toStartOf="@+id/item_menu_button"
            app:layout_constraintStart_toStartOf="@+id/note_title"
            app:layout_constraintTop_toBottomOf="@+id/note_title"
            tools:text="Hi I am an experienced web developer and have been making websites for 3 years." />

        <TextView
            android:id="@+id/note_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_marginLeft="@dimen/medium_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:layout_marginRight="@dimen/medium_space"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?attr/secondaryTextColor"
            app:layout_constraintBottom_toTopOf="@+id/note_title"
            app:layout_constraintEnd_toStartOf="@+id/item_menu_button"
            app:layout_constraintStart_toEndOf="@+id/note_title"
            app:layout_constraintTop_toBottomOf="@+id/note_title"
            tools:text="@tools:sample/date/ddmmyy" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/large_space"
            android:background="@color/greyHighlight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_description" />

        <ImageButton
            android:id="@+id/item_menu_button"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/no_space"
            android:layout_marginTop="@dimen/medium_space"
            android:layout_marginEnd="@dimen/large_space"
            android:layout_marginBottom="@dimen/medium_space"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>