<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_space">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/edit_note_button"
                android:layout_width="@dimen/medium_icon_size"
                android:layout_height="@dimen/medium_icon_size"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/medium_space"
                android:layout_marginRight="@dimen/medium_space"
                app:layout_constraintBottom_toTopOf="@+id/note_secondary_detail"
                app:layout_constraintEnd_toEndOf="@+id/note_secondary_detail"
                app:layout_constraintTop_toTopOf="@+id/note_secondary_detail"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/note_primary_detail"
                android:layout_width="@dimen/no_space"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_space"
                android:layout_marginLeft="@dimen/large_space"
                android:layout_marginTop="@dimen/large_space"
                android:layout_marginEnd="@dimen/large_space"
                android:layout_marginRight="@dimen/large_space"
                app:cardBackgroundColor="?attr/cardViewBackground"
                app:cardCornerRadius="@dimen/medium_space"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_note_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_space"
                        android:layout_marginLeft="@dimen/medium_space"
                        android:layout_marginTop="@dimen/large_space"
                        android:layout_marginEnd="@dimen/medium_space"
                        android:layout_marginRight="@dimen/medium_space"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="?attr/secondaryTextColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="My Note" />


                    <TextView
                        android:id="@+id/tv_date_created_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_space"
                        android:layout_marginLeft="@dimen/medium_space"
                        android:layout_marginTop="@dimen/medium_space"
                        android:text="@string/date_created"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="?attr/primaryTextColor"
                        app:layout_constraintEnd_toStartOf="@+id/tv_date_modified_label"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_note_title" />

                    <TextView
                        android:id="@+id/tv_date_modified_label"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/no_space"
                        android:layout_marginEnd="@dimen/medium_space"
                        android:layout_marginRight="@dimen/medium_space"
                        android:text="@string/date_modified"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="?attr/primaryTextColor"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_date_created_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_date_created_label" />

                    <TextView
                        android:id="@+id/tv_date_created"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_space"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/secondaryTextColor"
                        app:layout_constraintEnd_toStartOf="@+id/tv_date_created_label"
                        app:layout_constraintStart_toEndOf="@+id/tv_date_created_label"
                        app:layout_constraintTop_toBottomOf="@+id/tv_date_created_label"
                        tools:text="2018-08-21" />

                    <TextView
                        android:id="@+id/tv_date_modified"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/secondaryTextColor"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_date_created"
                        app:layout_constraintEnd_toStartOf="@+id/tv_date_modified_label"
                        app:layout_constraintStart_toEndOf="@+id/tv_date_modified_label"
                        tools:text="2018-08-21" />

                    <TextView
                        android:id="@+id/tv_notification_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:drawableStart="@drawable/ic_notifications_active_24dp"
                        android:drawableLeft="@drawable/ic_notifications_active_24dp"
                        android:text="@string/notification"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="?attr/primaryTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_date_created"
                        app:layout_constraintTop_toBottomOf="@+id/tv_date_created" />

                    <TextView
                        android:id="@+id/tv_notification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/secondaryTextColor"
                        app:layout_constraintBottom_toTopOf="@+id/tv_notification_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_notification_label"
                        app:layout_constraintTop_toBottomOf="@+id/tv_notification_label" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/note_secondary_detail"
                android:layout_width="@dimen/no_space"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_icon_size"
                app:cardBackgroundColor="?attr/cardViewBackground"
                app:cardCornerRadius="@dimen/medium_space"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="@+id/note_primary_detail"
                app:layout_constraintStart_toStartOf="@+id/note_primary_detail"
                app:layout_constraintTop_toBottomOf="@+id/note_primary_detail">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_note_description"
                        android:layout_width="@dimen/no_space"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_space"
                        android:layout_marginLeft="@dimen/medium_space"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="@dimen/medium_space"
                        android:layout_marginRight="@dimen/medium_space"
                        android:layout_marginBottom="@dimen/large_space"
                        android:lineSpacingExtra="2dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/secondaryTextColor"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/lorem" />

                    <ImageView
                        android:id="@+id/image_note_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/image"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_insert_photo_black_24dp" />

                    <LinearLayout
                        android:id="@+id/checklist_container"
                        android:layout_width="@dimen/no_space"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_space"
                        android:layout_marginLeft="@dimen/medium_space"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="@dimen/medium_space"
                        android:layout_marginRight="@dimen/medium_space"
                        android:layout_marginBottom="@dimen/large_space"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>