<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/root_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_slide_in_bottom" />

            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/large_space"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:ignore="UseCompoundDrawables">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/trash_empty_view_description"
                    app:srcCompat="@drawable/ic_note_add_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_view_description"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="?attr/primaryTextColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trash_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/large_space"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:ignore="UseCompoundDrawables">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/trash_empty_view_description"
                    app:srcCompat="@drawable/ic_empty_trash_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trash_empty_view_description"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="?attr/primaryTextColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_error_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/large_space"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:ignore="UseCompoundDrawables">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:contentDescription="@string/search_error_view_description"
                    app:srcCompat="@drawable/ic_error_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_error_view_description"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="?attr/primaryTextColor" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/small_icon_size"
                android:layout_height="@dimen/small_icon_size"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="@dimen/medium_icon_size"
            android:layout_height="@dimen/medium_icon_size"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="@dimen/large_space"
            android:layout_marginEnd="@dimen/large_space"
            android:layout_marginBottom="@dimen/large_space"
            android:contentDescription="@string/add_note_button"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </android.support.design.widget.CoordinatorLayout>
</layout>